{
  "name": "Collaboration",
  "description": "Polling-based presence and page comments so editors can see who else is on a page and leave review notes before publishing",
  "version": "1.0.0",
  "author": "Click CMS",
  "dependencies": [],
  "hooks": [
    "api.routes"
  ]
}
